# comments-build-analyzer

./: .gitignore  README.md  ZpqrtBnk.CommentsBuildAnalyzer.sln
ZpqrtBnk.CommentsBuildAnalyzer/ZpqrtBnk.CommentsBuildAnalyzer/: Resources.Designer.cs  ZpqrtBnkCommentsBuildAnalyzerAnalyzer.cs
ZpqrtBnk.CommentsBuildAnalyzer/ZpqrtBnk.CommentsBuildAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  ZpqrtBnk.CommentsBuildAnalyzer.CodeFixes.csproj  ZpqrtBnkCommentsBuildAnalyzerCodeFixProvider.cs
ZpqrtBnk.CommentsBuildAnalyzer/ZpqrtBnk.CommentsBuildAnalyzer.Package/: ZpqrtBnk.CommentsBuildAnalyzer.Package.csproj
ZpqrtBnk.CommentsBuildAnalyzer/ZpqrtBnk.CommentsBuildAnalyzer.Test/: ZpqrtBnk.CommentsBuildAnalyzer.Test.csproj  ZpqrtBnkCommentsBuildAnalyzerUnitTests.cs
ZpqrtBnk.CommentsBuildAnalyzer/ZpqrtBnk.CommentsBuildAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
ZpqrtBnk.CommentsBuildAnalyzer/ZpqrtBnk.CommentsBuildAnalyzer.Vsix/: ZpqrtBnk.CommentsBuildAnalyzer.Vsix.csproj
src/ZpqrtBnk.CommentsBuildAnalyzer/: Analyzer.cs
src/ZpqrtBnk.CommentsBuildAnalyzer.CodeFixes/: CodeFixProvider.cs
src/ZpqrtBnk.CommentsBuildAnalyzer.Package/: ZpqrtBnk.CommentsBuildAnalyzer.Package.csproj
src/ZpqrtBnk.CommentsBuildAnalyzer.Testing/: ZpqrtBnk.CommentsBuildAnalyzer.Testing.csproj
src/ZpqrtBnk.CommentsBuildAnalyzer.Testing/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/ZpqrtBnk.CommentsBuildAnalyzer.Tests/: AnalyzerTests.cs  ZpqrtBnk.CommentsBuildAnalyzer.Tests.csproj
src/ZpqrtBnk.CommentsBuildAnalyzer.Vsix/: source.extension.vsixmanifest
